(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 41)
    (no_connects 27)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 50)
    (zones 0)
    (modules 17)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(FTDI1-Pad2)")
  (net 5 /TX)
  (net 6 /RX)
  (net 7 "Net-(FTDI1-Pad6)")
  (net 8 "Net-(IC1-Pad2)")
  (net 9 /AUDIO_R)
  (net 10 /AUDIO_L)
  (net 11 "Net-(IC1-Pad5)")
  (net 12 "Net-(IC1-Pad6)")
  (net 13 /PDI_DATA)
  (net 14 /RST/PDI_CLK)
  (net 15 /MOSI)
  (net 16 /MISO)
  (net 17 /SCK)
  (net 18 /SS)
  (net 19 "Net-(IC1-Pad13)")
  (net 20 "Net-(IC1-Pad14)")
  (net 21 "Net-(IC1-Pad15)")
  (net 22 "Net-(IC1-Pad16)")
  (net 23 "Net-(IC1-Pad19)")
  (net 24 "Net-(IC1-Pad20)")
  (net 25 "Net-(IC1-Pad23)")
  (net 26 "Net-(IC1-Pad24)")
  (net 27 "Net-(IC1-Pad25)")
  (net 28 "Net-(IC1-Pad26)")
  (net 29 /STRA_NEG)
  (net 30 /STRA_POS)
  (net 31 /STRB_NEG)
  (net 32 /STRB_POS)
  (net 33 "Net-(IC1-Pad31)")
  (net 34 "Net-(PROG1-Pad3)")
  (net 35 "Net-(PROG1-Pad4)")
  (net 36 "Net-(PWR1-PadSHUN)")
  (net 37 "Net-(R2-Pad1)")
  (net 38 "Net-(S1-Pad2)")
  (net 39 "Net-(S1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /AUDIO_L)
    (add_net /AUDIO_R)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PDI_DATA)
    (add_net /RST/PDI_CLK)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SS)
    (add_net /STRA_NEG)
    (add_net /STRA_POS)
    (add_net /STRB_NEG)
    (add_net /STRB_POS)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(FTDI1-Pad2)")
    (add_net "Net-(FTDI1-Pad6)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(PROG1-Pad3)")
    (add_net "Net-(PROG1-Pad4)")
    (add_net "Net-(PWR1-PadSHUN)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(S1-Pad2)")
    (add_net "Net-(S1-Pad4)")
    (add_net VCC)
  )

  (module fab:fab-2X02SMD (layer F.Cu) (tedit 200000) (tstamp 5A25D019)
    (at 154.1272 133.9469)
    (path /5A25912E)
    (attr smd)
    (fp_text reference M1 (at -0.635 -3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AUDIO_OUT_L (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.91846 -1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -2.54 1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.91846 1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 /AUDIO_L))
  )

  (module fab:fab-C1206 (layer F.Cu) (tedit 200000) (tstamp 5A25CED3)
    (at 144.6403 119.126 90)
    (descr CAPACITOR)
    (tags CAPACITOR)
    (path /5A22F88D)
    (attr smd)
    (fp_text reference C1 (at 1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 2.54 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-C1206 (layer F.Cu) (tedit 200000) (tstamp 5A25CEEB)
    (at 132.2832 119.126 90)
    (descr CAPACITOR)
    (tags CAPACITOR)
    (path /5A22F9AB)
    (attr smd)
    (fp_text reference C2 (at 1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 2.54 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-C1206 (layer F.Cu) (tedit 200000) (tstamp 5A25CF03)
    (at 173.355 134.4549 90)
    (descr CAPACITOR)
    (tags CAPACITOR)
    (path /5A23035B)
    (attr smd)
    (fp_text reference C3 (at 1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 100nF (at 2.54 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-C1206 (layer F.Cu) (tedit 200000) (tstamp 5A25CF1B)
    (at 161.3662 124.6124 180)
    (descr CAPACITOR)
    (tags CAPACITOR)
    (path /5A230565)
    (attr smd)
    (fp_text reference C4 (at 1.905 -1.905 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 100nF (at 2.54 1.905 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.39954 0 180) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.39954 0 180) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-1X06SMD (layer F.Cu) (tedit 200000) (tstamp 5A25CF25)
    (at 219.5576 135.6233)
    (path /5A22F867)
    (attr smd)
    (fp_text reference FTDI1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value FTDI-SMD-HEADER (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -6.35) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -3.81) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(FTDI1-Pad2)"))
    (pad 3 smd rect (at 0 -1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at 0 1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 /TX))
    (pad 5 smd rect (at 0 3.81) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 /RX))
    (pad 6 smd rect (at 0 6.35) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(FTDI1-Pad6)"))
  )

  (module fab:fab-TQFP32-08THIN (layer F.Cu) (tedit 200000) (tstamp 5A25CFCF)
    (at 166.1922 131.0894)
    (path /5A22EE01)
    (attr smd)
    (fp_text reference IC1 (at -0.7366 -5.4864) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text value ATXMEGA16E5-AU (at -0.5842 0.8636) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_line (start -4.5466 -2.57048) (end -3.556 -2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -2.57048) (end -3.556 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -3.02768) (end -3.556 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -2.57048) (end -4.5466 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -1.77038) (end -3.556 -1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -1.77038) (end -3.556 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -2.22758) (end -3.556 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -1.77038) (end -4.5466 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.97028) (end -3.556 -0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -0.97028) (end -3.556 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -1.42748) (end -3.556 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.97028) (end -4.5466 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.17018) (end -3.556 -0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -0.17018) (end -3.556 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.62738) (end -3.556 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.17018) (end -4.5466 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.62738) (end -3.556 0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 0.62738) (end -3.556 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.17018) (end -3.556 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.62738) (end -4.5466 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 1.42748) (end -3.556 1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 1.42748) (end -3.556 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.97028) (end -3.556 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 1.42748) (end -4.5466 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 2.22758) (end -3.556 2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 2.22758) (end -3.556 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 1.77038) (end -3.556 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 2.22758) (end -4.5466 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 3.02768) (end -3.556 3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 3.02768) (end -3.556 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 2.57048) (end -3.556 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 3.02768) (end -4.5466 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 4.5466) (end -2.57048 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.57048 4.5466) (end -2.57048 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 3.556) (end -2.57048 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 4.5466) (end -3.02768 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 4.5466) (end -1.77038 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.77038 4.5466) (end -1.77038 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 3.556) (end -1.77038 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 4.5466) (end -2.22758 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 4.5466) (end -0.97028 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.97028 4.5466) (end -0.97028 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 3.556) (end -0.97028 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 4.5466) (end -1.42748 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 4.5466) (end -0.17018 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.17018 4.5466) (end -0.17018 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 3.556) (end -0.17018 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 4.5466) (end -0.62738 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 4.5466) (end 0.62738 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.62738 4.5466) (end 0.62738 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 3.556) (end 0.62738 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 4.5466) (end 0.17018 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 4.5466) (end 1.42748 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.42748 4.5466) (end 1.42748 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 3.556) (end 1.42748 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 4.5466) (end 0.97028 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 4.5466) (end 2.22758 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.22758 4.5466) (end 2.22758 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 3.556) (end 2.22758 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 4.5466) (end 1.77038 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 4.5466) (end 3.02768 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.02768 4.5466) (end 3.02768 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 3.556) (end 3.02768 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 4.5466) (end 2.57048 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 3.02768) (end 4.5466 3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 3.02768) (end 4.5466 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 2.57048) (end 4.5466 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 3.02768) (end 3.556 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 2.22758) (end 4.5466 2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 2.22758) (end 4.5466 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 1.77038) (end 4.5466 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 2.22758) (end 3.556 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 1.42748) (end 4.5466 1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 1.42748) (end 4.5466 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.97028) (end 4.5466 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 1.42748) (end 3.556 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.62738) (end 4.5466 0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 0.62738) (end 4.5466 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.17018) (end 4.5466 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.62738) (end 3.556 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.17018) (end 4.5466 -0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -0.17018) (end 4.5466 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.62738) (end 4.5466 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.17018) (end 3.556 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.97028) (end 4.5466 -0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -0.97028) (end 4.5466 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -1.42748) (end 4.5466 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.97028) (end 3.556 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -1.77038) (end 4.5466 -1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -1.77038) (end 4.5466 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -2.22758) (end 4.5466 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -1.77038) (end 3.556 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -2.57048) (end 4.5466 -2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -2.57048) (end 4.5466 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -3.02768) (end 4.5466 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -2.57048) (end 3.556 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 -3.556) (end 3.02768 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.02768 -3.556) (end 3.02768 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 -4.5466) (end 3.02768 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 -3.556) (end 2.57048 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 -3.556) (end 2.22758 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.22758 -3.556) (end 2.22758 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 -4.5466) (end 2.22758 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 -3.556) (end 1.77038 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 -3.556) (end 1.42748 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.42748 -3.556) (end 1.42748 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 -4.5466) (end 1.42748 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 -3.556) (end 0.97028 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 -3.556) (end 0.62738 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.62738 -3.556) (end 0.62738 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 -4.5466) (end 0.62738 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 -3.556) (end 0.17018 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 -3.556) (end -0.17018 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.17018 -3.556) (end -0.17018 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 -4.5466) (end -0.17018 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 -3.556) (end -0.62738 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 -3.556) (end -0.97028 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.97028 -3.556) (end -0.97028 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 -4.5466) (end -0.97028 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 -3.556) (end -1.42748 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 -3.556) (end -1.77038 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.77038 -3.556) (end -1.77038 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 -4.5466) (end -1.77038 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 -3.556) (end -2.22758 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 -3.556) (end -2.57048 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.57048 -3.556) (end -2.57048 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 -4.5466) (end -2.57048 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 -3.556) (end -3.02768 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.50266 -3.50266) (end 3.50266 3.50266) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.50266 3.50266) (end -3.50266 3.50266) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.50266 3.50266) (end -3.50266 -3.1496) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.1496 -3.50266) (end 3.50266 -3.50266) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.1496 -3.50266) (end -3.50266 -3.1496) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -2.7432 -2.7432) (end -2.921 -2.921) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -4.36626 -2.79908) (size 1.1176 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.2926 -1.99898) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.2926 -1.19888) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 9 /AUDIO_R))
    (pad 4 smd rect (at -4.2926 -0.39878) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 10 /AUDIO_L))
    (pad 5 smd rect (at -4.2926 0.39878) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -4.2926 1.19888) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -4.2926 1.99898) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 13 /PDI_DATA))
    (pad 8 smd rect (at -4.36626 2.79908) (size 1.1176 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 14 /RST/PDI_CLK))
    (pad 9 smd rect (at -2.79908 4.36626) (size 0.3556 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 15 /MOSI))
    (pad 10 smd rect (at -1.99898 4.2926) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 /MISO))
    (pad 11 smd rect (at -1.19888 4.2926) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 17 /SCK))
    (pad 12 smd rect (at -0.39878 4.2926) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 18 /SS))
    (pad 13 smd rect (at 0.39878 4.2926) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.19888 4.2926) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 1.99898 4.2926) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 2.79908 4.36626) (size 0.3556 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 4.36626 2.79908) (size 1.1176 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 18 smd rect (at 4.2926 1.99898) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 4.2926 1.19888) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.2926 0.39878) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.2926 -0.39878) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 5 /TX))
    (pad 22 smd rect (at 4.2926 -1.19888) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 6 /RX))
    (pad 23 smd rect (at 4.2926 -1.99898) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.36626 -2.79908) (size 1.1176 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.79908 -4.36626) (size 0.3556 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 1.99898 -4.2926) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.19888 -4.2926) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 29 /STRA_NEG))
    (pad 28 smd rect (at 0.39878 -4.2926) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 30 /STRA_POS))
    (pad 29 smd rect (at -0.39878 -4.2926) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 31 /STRB_NEG))
    (pad 30 smd rect (at -1.19888 -4.2926) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 32 /STRB_POS))
    (pad 31 smd rect (at -1.99898 -4.2926) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.79908 -4.36626) (size 0.3556 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
  )

  (module fab:fab-SOT23 (layer F.Cu) (tedit 200000) (tstamp 5A25CFEA)
    (at 138.1379 119.3038)
    (descr "SOT 23")
    (tags "SOT 23")
    (path /5A22EEB4)
    (attr smd)
    (fp_text reference IC2 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 3.3V (at 1.905 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -0.2286 -0.7112) (end 0.2286 -0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.2286 -0.7112) (end 0.2286 -1.29286) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.2286 -1.29286) (end 0.2286 -1.29286) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.2286 -0.7112) (end -0.2286 -1.29286) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7112 1.29286) (end 1.1684 1.29286) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.1684 1.29286) (end 1.1684 0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7112 0.7112) (end 1.1684 0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7112 1.29286) (end 0.7112 0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.1684 1.29286) (end -0.7112 1.29286) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7112 1.29286) (end -0.7112 0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.1684 0.7112) (end -0.7112 0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.1684 1.29286) (end -1.1684 0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 1.09982) (size 0.99822 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.94996 1.09982) (size 0.99822 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 0 -1.09982) (size 0.99822 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-3.5MMTERM (layer F.Cu) (tedit 200000) (tstamp 5A25CFF7)
    (at 187.2996 120.523 180)
    (path /5A230074)
    (attr virtual)
    (fp_text reference J1 (at -0.17272 -4.36372 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value STR_PWR (at 0 0 180) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start -3.39852 -3.39852) (end -3.39852 2.19964) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.39852 2.19964) (end -3.39852 3.59918) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.39852 3.59918) (end 3.59918 3.59918) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.59918 3.59918) (end 3.59918 2.19964) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.59918 2.19964) (end 3.59918 -3.39852) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.59918 -3.39852) (end -3.39852 -3.39852) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.39852 2.19964) (end 3.59918 2.19964) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.79832 0 180) (size 2.18186 2.18186) (drill 0.99822) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at -1.69926 0 180) (size 2.18186 2.18186) (drill 0.99822) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND))
  )

  (module fab:fab-3.5MMTERM (layer F.Cu) (tedit 200000) (tstamp 5A25D004)
    (at 179.8447 120.523 180)
    (path /5A230040)
    (attr virtual)
    (fp_text reference J2 (at -0.17272 -4.36372 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value STRA (at 0 0 180) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start -3.39852 -3.39852) (end -3.39852 2.19964) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.39852 2.19964) (end -3.39852 3.59918) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.39852 3.59918) (end 3.59918 3.59918) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.59918 3.59918) (end 3.59918 2.19964) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.59918 2.19964) (end 3.59918 -3.39852) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.59918 -3.39852) (end -3.39852 -3.39852) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.39852 2.19964) (end 3.59918 2.19964) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.79832 0 180) (size 2.18186 2.18186) (drill 0.99822) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 30 /STRA_POS))
    (pad 2 thru_hole circle (at -1.69926 0 180) (size 2.18186 2.18186) (drill 0.99822) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 29 /STRA_NEG))
  )

  (module fab:fab-3.5MMTERM (layer F.Cu) (tedit 200000) (tstamp 5A25D011)
    (at 172.466 120.4722 180)
    (path /5A22F82C)
    (attr virtual)
    (fp_text reference J3 (at -0.17272 -4.36372 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value STRB (at 0 0 180) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start -3.39852 -3.39852) (end -3.39852 2.19964) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.39852 2.19964) (end -3.39852 3.59918) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.39852 3.59918) (end 3.59918 3.59918) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.59918 3.59918) (end 3.59918 2.19964) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.59918 2.19964) (end 3.59918 -3.39852) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.59918 -3.39852) (end -3.39852 -3.39852) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.39852 2.19964) (end 3.59918 2.19964) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.79832 0 180) (size 2.18186 2.18186) (drill 0.99822) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 32 /STRB_POS))
    (pad 2 thru_hole circle (at -1.69926 0 180) (size 2.18186 2.18186) (drill 0.99822) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 31 /STRB_NEG))
  )

  (module fab:fab-2X02SMD (layer F.Cu) (tedit 200000) (tstamp 5A25D021)
    (at 154.1272 128.651)
    (path /5A259674)
    (attr smd)
    (fp_text reference M2 (at -0.635 -3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AUDIO_OUT_R (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.91846 -1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -2.54 1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.91846 1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 /AUDIO_R))
  )

  (module fab:fab-2X03SMD (layer F.Cu) (tedit 200000) (tstamp 5A25D02B)
    (at 155.9687 140.8557 270)
    (path /5A22F7F7)
    (attr smd)
    (fp_text reference PROG1 (at -0.635 -4.445 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value PDI (at 0 4.445 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -2.54 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 /PDI_DATA))
    (pad 2 smd rect (at 2.91846 -2.54 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -2.54 0 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(PROG1-Pad3)"))
    (pad 4 smd rect (at 2.91846 0 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(PROG1-Pad4)"))
    (pad 5 smd rect (at -2.54 2.54 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 /RST/PDI_CLK))
    (pad 6 smd rect (at 2.91846 2.54 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-JACK_2.1MM (layer F.Cu) (tedit 200000) (tstamp 5A25D03A)
    (at 138.0617 101.7905)
    (path /5A22FB29)
    (attr smd)
    (fp_text reference PWR1 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value JACK2.1MM (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start -4.445 7.493) (end 4.5466 7.493) (layer B.SilkS) (width 0.127))
    (fp_line (start -4.445 7.493) (end -4.445 -7.3152) (layer B.SilkS) (width 0.127))
    (fp_line (start -4.445 -7.3152) (end 4.5466 -7.3152) (layer B.SilkS) (width 0.127))
    (fp_line (start 4.5466 7.493) (end 4.5466 -7.3152) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 7.366) (end 0 2.54) (layer B.SilkS) (width 0.6096))
    (fp_line (start 0 2.54) (end 0 -3.81) (layer B.SilkS) (width 0.6096))
    (fp_line (start 0 -3.81) (end 0 -4.826) (layer B.SilkS) (width 0.6096))
    (pad CONT smd rect (at 5.7658 2.413) (size 2.3876 2.794) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad PIN smd rect (at -5.6388 2.413) (size 2.3876 2.794) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad PIN1 smd rect (at -5.6388 -3.683) (size 2.3876 2.794) (layers F.Cu F.Paste F.Mask))
    (pad SHUN smd rect (at 5.7658 -3.683) (size 2.3876 2.794) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(PWR1-PadSHUN)"))
  )

  (module fab:fab-R1206 (layer F.Cu) (tedit 200000) (tstamp 5A25D052)
    (at 187.1472 150.5966)
    (descr RESISTOR)
    (tags RESISTOR)
    (path /5A22F8BE)
    (attr smd)
    (fp_text reference R1 (at 1.905 -1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 10k (at 2.54 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end 0.29972 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 -0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end -0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 14 /RST/PDI_CLK))
  )

  (module fab:fab-R1206 (layer F.Cu) (tedit 200000) (tstamp 5A25D06A)
    (at 195.9737 136.906)
    (descr RESISTOR)
    (tags RESISTOR)
    (path /5A230AB8)
    (attr smd)
    (fp_text reference R2 (at 1.905 -1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 100 (at 2.54 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end 0.29972 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 -0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end -0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-6MM_SWITCH (layer F.Cu) (tedit 200000) (tstamp 5A25D0A8)
    (at 197.3072 149.5933)
    (descr "OMRON SWITCH")
    (tags "OMRON SWITCH")
    (path /5A22F73E)
    (attr smd)
    (fp_text reference S1 (at 0.127 -4.318) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value RST_SWITCH (at 0.762 4.445) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_line (start 3.302 0.762) (end 3.048 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.302 0.762) (end 3.302 -0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -0.762) (end 3.302 -0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 -0.762) (end -3.048 -0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.302 -0.762) (end -3.302 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.048 0.762) (end -3.302 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.27 -3.048) (end -1.27 -2.794) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.27 -2.794) (end -1.27 -2.794) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.27 -2.794) (end 1.27 -3.048) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.143 2.794) (end -1.27 2.794) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.143 2.794) (end 1.143 3.048) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.27 2.794) (end -1.27 3.048) (layer B.SilkS) (width 0.0508))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.159 3.048) (end -1.27 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.159 -3.048) (end 1.27 -3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 -3.048) (end -1.27 -3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -3.048) (end -2.159 -3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 3.048) (end 1.143 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.143 3.048) (end 2.159 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 0.762) (end 3.048 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -0.762) (end 3.048 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.048 0.762) (end -3.048 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.048 -0.762) (end -3.048 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.159) (end 1.27 2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -2.286) (end -1.27 -2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.27) (end -2.413 -0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 0.508) (end -2.413 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 -0.508) (end -2.159 0.381) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end -0.889 0.889) (layer B.SilkS) (width 0.0762))
    (fp_circle (center -2.159 2.159) (end -2.413 2.413) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 2.159 2.032) (end 2.413 2.286) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 2.159 -2.159) (end 2.413 -2.413) (layer F.SilkS) (width 0.0762))
    (fp_circle (center -2.159 -2.159) (end -2.413 -2.413) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 0 0) (end -0.3175 0.3175) (layer F.SilkS) (width 0.0254))
    (fp_circle (center 0 0) (end -0.127 0.127) (layer B.SilkS) (width 0.0762))
    (fp_text user 1 (at -3.683 -2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 2 (at 4.191 -2.159) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 3 (at -3.937 2.159) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 4 (at 4.191 2.159) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (pad 1 smd rect (at -3.302 -2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 3.302 -2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(S1-Pad2)"))
    (pad 3 smd rect (at -3.302 2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /RST/PDI_CLK))
    (pad 4 smd rect (at 3.302 2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(S1-Pad4)"))
  )

  (segment (start 151.92756 143.77416) (end 153.4287 143.77416) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25D5C1))
  (segment (start 151.5872 129.921) (end 151.5872 127.381) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.82594 128.29032) (end 160.87852 128.29032) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.96666 127.37846) (end 159.96666 124.6124) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25D53F))
  (segment (start 160.87852 128.29032) (end 159.96666 127.37846) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25D53E))
  (segment (start 170.4848 133.08838) (end 173.32198 133.08838) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.32198 133.08838) (end 173.355 133.05536) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25D52A))
  (segment (start 151.5872 135.2169) (end 151.5872 136.271) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.5872 136.271) (end 150.5712 137.287) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25D5BB))
  (segment (start 150.5712 137.287) (end 150.5712 142.4178) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25D5BD))
  (segment (start 150.5712 142.4178) (end 151.92756 143.77416) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25D5BF))
  (segment (start 151.5872 135.2169) (end 151.5872 132.6769) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.5872 132.6769) (end 151.5872 129.921) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25D55E))
  (segment (start 154.3939 134.2009) (end 154.3939 135.9789) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25D5CF))
  (segment (start 154.3939 135.9789) (end 153.8605 136.5123) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25D5D1))
  (segment (start 155.9179 132.6769) (end 154.3939 134.2009) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25D5CD))
  (segment (start 157.04566 132.6769) (end 155.9179 132.6769) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.0449 132.6769) (end 157.04566 132.6769) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25D5C9))
  (segment (start 154.8003 131.4323) (end 156.0449 132.6769) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25D5C8))
  (segment (start 154.8003 128.7272) (end 154.8003 131.4323) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25D5C6))
  (segment (start 158.5087 141.7701) (end 158.5087 143.77416) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25D5D8))
  (segment (start 156.1465 127.381) (end 154.8003 128.7272) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25D5C5))
  (segment (start 157.04566 127.381) (end 156.1465 127.381) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.39312 126.72314) (end 163.39312 125.23978) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.39312 125.23978) (end 162.76574 124.6124) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25D530))
  (segment (start 170.55846 133.88848) (end 171.38904 133.88848) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.38904 133.88848) (end 173.355 135.85444) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25D52D))
  (segment (start 153.8605 136.5123) (end 152.4635 136.5123) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25D5D2))
  (segment (start 152.4635 136.5123) (end 151.8285 137.1473) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25D5D3))
  (segment (start 151.8285 137.1473) (end 151.8285 140.843) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25D5D4))
  (segment (start 151.8285 140.843) (end 152.3365 141.351) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25D5D5))
  (segment (start 152.3365 141.351) (end 158.0896 141.351) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25D5D6))
  (segment (start 158.0896 141.351) (end 158.5087 141.7701) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A25D5D7))
  (segment (start 157.04566 129.921) (end 161.86912 129.921) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.86912 129.921) (end 161.8996 129.89052) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A25D55B))
  (segment (start 157.04566 135.2169) (end 158.0515 135.2169) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.0515 135.2169) (end 160.0581 133.2103) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A25D553))
  (segment (start 160.0581 133.2103) (end 160.0581 131.4704) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A25D555))
  (segment (start 160.0581 131.4704) (end 160.83788 130.69062) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A25D557))
  (segment (start 160.83788 130.69062) (end 161.8996 130.69062) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A25D558))
  (segment (start 161.06902 133.08838) (end 161.8996 133.08838) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A25D5B0))
  (segment (start 160.655 133.5024) (end 161.06902 133.08838) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A25D5AF))
  (segment (start 160.655 135.0391) (end 160.655 133.5024) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A25D5AD))
  (segment (start 158.5087 137.1854) (end 160.655 135.0391) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A25D5AB))
  (segment (start 158.5087 138.3157) (end 158.5087 137.1854) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.4287 138.3157) (end 153.4287 139.9921) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 161.82594 138.50366) (end 161.82594 133.88848) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A25D5B7))
  (segment (start 159.9946 140.335) (end 161.82594 138.50366) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A25D5B5))
  (segment (start 153.7716 140.335) (end 159.9946 140.335) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A25D5B4))
  (segment (start 153.4287 139.9921) (end 153.7716 140.335) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A25D5B3))

)
