(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 47)
    (no_connects 1)
    (area 163.119999 100.254999 199.465001 144.220001)
    (thickness 1.6)
    (drawings 4)
    (tracks 159)
    (zones 0)
    (modules 17)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.59766 1.80086)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(FTDI1-Pad2)")
  (net 5 /TX)
  (net 6 /RX)
  (net 7 "Net-(FTDI1-Pad6)")
  (net 8 "Net-(IC1-Pad2)")
  (net 9 /AUDIO_R)
  (net 10 /AUDIO_L)
  (net 11 "Net-(IC1-Pad5)")
  (net 12 "Net-(IC1-Pad6)")
  (net 13 /PDI_DATA)
  (net 14 /RST/PDI_CLK)
  (net 15 /MOSI)
  (net 16 /MISO)
  (net 17 /SCK)
  (net 18 /SS)
  (net 19 "Net-(IC1-Pad13)")
  (net 20 "Net-(IC1-Pad14)")
  (net 21 "Net-(IC1-Pad15)")
  (net 22 "Net-(IC1-Pad16)")
  (net 23 "Net-(IC1-Pad19)")
  (net 24 "Net-(IC1-Pad20)")
  (net 25 "Net-(IC1-Pad23)")
  (net 26 "Net-(IC1-Pad24)")
  (net 27 "Net-(IC1-Pad26)")
  (net 28 "Net-(IC1-Pad27)")
  (net 29 "Net-(IC1-Pad28)")
  (net 30 "Net-(IC1-Pad29)")
  (net 31 "Net-(IC1-Pad30)")
  (net 32 "Net-(IC1-Pad31)")
  (net 33 "Net-(PROG1-Pad3)")
  (net 34 "Net-(PROG1-Pad4)")
  (net 35 "Net-(R2-Pad1)")
  (net 36 "Net-(S1-Pad2)")
  (net 37 "Net-(SD1-Pad9)")
  (net 38 "Net-(SD1-Pad8)")
  (net 39 "Net-(SD1-Pad1)")
  (net 40 "Net-(S1-Pad3)")
  (net 41 /STRAIN_VAL)
  (net 42 "Net-(M3-Pad3)")
  (net 43 "Net-(M3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /AUDIO_L)
    (add_net /AUDIO_R)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PDI_DATA)
    (add_net /RST/PDI_CLK)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SS)
    (add_net /STRAIN_VAL)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(FTDI1-Pad2)")
    (add_net "Net-(FTDI1-Pad6)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(M3-Pad3)")
    (add_net "Net-(M3-Pad4)")
    (add_net "Net-(PROG1-Pad3)")
    (add_net "Net-(PROG1-Pad4)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(S1-Pad2)")
    (add_net "Net-(S1-Pad3)")
    (add_net "Net-(SD1-Pad1)")
    (add_net "Net-(SD1-Pad8)")
    (add_net "Net-(SD1-Pad9)")
    (add_net VCC)
  )

  (module fab:fab-C1206 (layer F.Cu) (tedit 200000) (tstamp 5A2B6619)
    (at 179.07 105.41 270)
    (descr CAPACITOR)
    (tags CAPACITOR)
    (path /5A22F88D)
    (attr smd)
    (fp_text reference C1 (at 1.905 -1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 2.54 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-C1206 (layer F.Cu) (tedit 200000) (tstamp 5A2B661F)
    (at 187.198 105.41 270)
    (descr CAPACITOR)
    (tags CAPACITOR)
    (path /5A22F9AB)
    (attr smd)
    (fp_text reference C2 (at 1.905 -1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 2.54 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-C1206 (layer F.Cu) (tedit 200000) (tstamp 5A2B6625)
    (at 188.722 120.142 90)
    (descr CAPACITOR)
    (tags CAPACITOR)
    (path /5A23035B)
    (attr smd)
    (fp_text reference C3 (at 1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 100nF (at 2.54 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-C1206 (layer F.Cu) (tedit 200000) (tstamp 5A2B662B)
    (at 177.038 110.49 180)
    (descr CAPACITOR)
    (tags CAPACITOR)
    (path /5A230565)
    (attr smd)
    (fp_text reference C4 (at 1.905 -1.905 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 100nF (at 2.54 1.905 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.39954 0 180) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.39954 0 180) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-1X06SMD (layer F.Cu) (tedit 200000) (tstamp 5A2B6635)
    (at 192.278 118.364 180)
    (path /5A22F867)
    (attr smd)
    (fp_text reference FTDI1 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value FTDI-SMD-HEADER (at 0 0 180) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -6.35 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -3.81 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(FTDI1-Pad2)"))
    (pad 3 smd rect (at 0 -1.27 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at 0 1.27 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 /TX))
    (pad 5 smd rect (at 0 3.81 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 /RX))
    (pad 6 smd rect (at 0 6.35 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(FTDI1-Pad6)"))
  )

  (module fab:fab-TQFP32-08THIN (layer F.Cu) (tedit 200000) (tstamp 5A2B6659)
    (at 182.118 117.348)
    (path /5A22EE01)
    (attr smd)
    (fp_text reference IC1 (at -0.7366 -5.4864) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text value ATXMEGA16E5-AU (at -0.5842 0.8636) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_line (start -4.5466 -2.57048) (end -3.556 -2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -2.57048) (end -3.556 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -3.02768) (end -3.556 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -2.57048) (end -4.5466 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -1.77038) (end -3.556 -1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -1.77038) (end -3.556 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -2.22758) (end -3.556 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -1.77038) (end -4.5466 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.97028) (end -3.556 -0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -0.97028) (end -3.556 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -1.42748) (end -3.556 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.97028) (end -4.5466 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.17018) (end -3.556 -0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 -0.17018) (end -3.556 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.62738) (end -3.556 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 -0.17018) (end -4.5466 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.62738) (end -3.556 0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 0.62738) (end -3.556 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.17018) (end -3.556 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.62738) (end -4.5466 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 1.42748) (end -3.556 1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 1.42748) (end -3.556 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 0.97028) (end -3.556 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 1.42748) (end -4.5466 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 2.22758) (end -3.556 2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 2.22758) (end -3.556 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 1.77038) (end -3.556 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 2.22758) (end -4.5466 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 3.02768) (end -3.556 3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 3.02768) (end -3.556 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 2.57048) (end -3.556 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.5466 3.02768) (end -4.5466 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 4.5466) (end -2.57048 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.57048 4.5466) (end -2.57048 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 3.556) (end -2.57048 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 4.5466) (end -3.02768 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 4.5466) (end -1.77038 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.77038 4.5466) (end -1.77038 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 3.556) (end -1.77038 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 4.5466) (end -2.22758 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 4.5466) (end -0.97028 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.97028 4.5466) (end -0.97028 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 3.556) (end -0.97028 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 4.5466) (end -1.42748 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 4.5466) (end -0.17018 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.17018 4.5466) (end -0.17018 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 3.556) (end -0.17018 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 4.5466) (end -0.62738 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 4.5466) (end 0.62738 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.62738 4.5466) (end 0.62738 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 3.556) (end 0.62738 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 4.5466) (end 0.17018 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 4.5466) (end 1.42748 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.42748 4.5466) (end 1.42748 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 3.556) (end 1.42748 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 4.5466) (end 0.97028 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 4.5466) (end 2.22758 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.22758 4.5466) (end 2.22758 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 3.556) (end 2.22758 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 4.5466) (end 1.77038 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 4.5466) (end 3.02768 4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.02768 4.5466) (end 3.02768 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 3.556) (end 3.02768 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 4.5466) (end 2.57048 3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 3.02768) (end 4.5466 3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 3.02768) (end 4.5466 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 2.57048) (end 4.5466 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 3.02768) (end 3.556 2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 2.22758) (end 4.5466 2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 2.22758) (end 4.5466 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 1.77038) (end 4.5466 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 2.22758) (end 3.556 1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 1.42748) (end 4.5466 1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 1.42748) (end 4.5466 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.97028) (end 4.5466 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 1.42748) (end 3.556 0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.62738) (end 4.5466 0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 0.62738) (end 4.5466 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.17018) (end 4.5466 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.62738) (end 3.556 0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.17018) (end 4.5466 -0.17018) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -0.17018) (end 4.5466 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.62738) (end 4.5466 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.17018) (end 3.556 -0.62738) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.97028) (end 4.5466 -0.97028) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -0.97028) (end 4.5466 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -1.42748) (end 4.5466 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.97028) (end 3.556 -1.42748) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -1.77038) (end 4.5466 -1.77038) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -1.77038) (end 4.5466 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -2.22758) (end 4.5466 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -1.77038) (end 3.556 -2.22758) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -2.57048) (end 4.5466 -2.57048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.5466 -2.57048) (end 4.5466 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -3.02768) (end 4.5466 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -2.57048) (end 3.556 -3.02768) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 -3.556) (end 3.02768 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.02768 -3.556) (end 3.02768 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 -4.5466) (end 3.02768 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.57048 -3.556) (end 2.57048 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 -3.556) (end 2.22758 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.22758 -3.556) (end 2.22758 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 -4.5466) (end 2.22758 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.77038 -3.556) (end 1.77038 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 -3.556) (end 1.42748 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.42748 -3.556) (end 1.42748 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 -4.5466) (end 1.42748 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.97028 -3.556) (end 0.97028 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 -3.556) (end 0.62738 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.62738 -3.556) (end 0.62738 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 -4.5466) (end 0.62738 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.17018 -3.556) (end 0.17018 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 -3.556) (end -0.17018 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.17018 -3.556) (end -0.17018 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 -4.5466) (end -0.17018 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.62738 -3.556) (end -0.62738 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 -3.556) (end -0.97028 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.97028 -3.556) (end -0.97028 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 -4.5466) (end -0.97028 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.42748 -3.556) (end -1.42748 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 -3.556) (end -1.77038 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.77038 -3.556) (end -1.77038 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 -4.5466) (end -1.77038 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.22758 -3.556) (end -2.22758 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 -3.556) (end -2.57048 -3.556) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.57048 -3.556) (end -2.57048 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 -4.5466) (end -2.57048 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.02768 -3.556) (end -3.02768 -4.5466) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.50266 -3.50266) (end 3.50266 3.50266) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.50266 3.50266) (end -3.50266 3.50266) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.50266 3.50266) (end -3.50266 -3.1496) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.1496 -3.50266) (end 3.50266 -3.50266) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.1496 -3.50266) (end -3.50266 -3.1496) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -2.7432 -2.7432) (end -2.921 -2.921) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -4.36626 -2.79908) (size 1.1176 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.2926 -1.99898) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.2926 -1.19888) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 9 /AUDIO_R))
    (pad 4 smd rect (at -4.2926 -0.39878) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 10 /AUDIO_L))
    (pad 5 smd rect (at -4.2926 0.39878) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -4.2926 1.19888) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -4.2926 1.99898) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 13 /PDI_DATA))
    (pad 8 smd rect (at -4.36626 2.79908) (size 1.1176 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 14 /RST/PDI_CLK))
    (pad 9 smd rect (at -2.79908 4.36626) (size 0.3556 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 15 /MOSI))
    (pad 10 smd rect (at -1.99898 4.2926) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 /MISO))
    (pad 11 smd rect (at -1.19888 4.2926) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 17 /SCK))
    (pad 12 smd rect (at -0.39878 4.2926) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 18 /SS))
    (pad 13 smd rect (at 0.39878 4.2926) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.19888 4.2926) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 1.99898 4.2926) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 2.79908 4.36626) (size 0.3556 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 4.36626 2.79908) (size 1.1176 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 18 smd rect (at 4.2926 1.99898) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 4.2926 1.19888) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.2926 0.39878) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.2926 -0.39878) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 5 /TX))
    (pad 22 smd rect (at 4.2926 -1.19888) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 6 /RX))
    (pad 23 smd rect (at 4.2926 -1.99898) (size 1.27 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.36626 -2.79908) (size 1.1176 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.79908 -4.36626) (size 0.3556 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 41 /STRAIN_VAL))
    (pad 26 smd rect (at 1.99898 -4.2926) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.19888 -4.2926) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.39878 -4.2926) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.39878 -4.2926) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad29)"))
    (pad 30 smd rect (at -1.19888 -4.2926) (size 0.34798 1.27) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -1.99898 -4.2926) (size 0.3556 1.27) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.79908 -4.36626) (size 0.3556 1.1176) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
  )

  (module fab:fab-SOT23 (layer F.Cu) (tedit 200000) (tstamp 5A2B6660)
    (at 183.134 105.664 180)
    (descr "SOT 23")
    (tags "SOT 23")
    (path /5A22EEB4)
    (attr smd)
    (fp_text reference IC2 (at 1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 3.3V (at 1.905 2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -0.2286 -0.7112) (end 0.2286 -0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.2286 -0.7112) (end 0.2286 -1.29286) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.2286 -1.29286) (end 0.2286 -1.29286) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.2286 -0.7112) (end -0.2286 -1.29286) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7112 1.29286) (end 1.1684 1.29286) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.1684 1.29286) (end 1.1684 0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7112 0.7112) (end 1.1684 0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7112 1.29286) (end 0.7112 0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.1684 1.29286) (end -0.7112 1.29286) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7112 1.29286) (end -0.7112 0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.1684 0.7112) (end -0.7112 0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.1684 1.29286) (end -1.1684 0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 1.09982 180) (size 0.99822 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.94996 1.09982 180) (size 0.99822 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 0 -1.09982 180) (size 0.99822 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-2X02SMD (layer F.Cu) (tedit 200000) (tstamp 5A2B6668)
    (at 170.18 120.65)
    (path /5A25912E)
    (attr smd)
    (fp_text reference M1 (at -0.635 -3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AUDIO_OUT_L (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.91846 -1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 /AUDIO_L))
    (pad 3 smd rect (at -2.54 1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.91846 1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 /AUDIO_L))
  )

  (module fab:fab-2X02SMD (layer F.Cu) (tedit 200000) (tstamp 5A2B6670)
    (at 170.18 115.062)
    (path /5A259674)
    (attr smd)
    (fp_text reference M2 (at -0.635 -3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AUDIO_OUT_R (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.91846 -1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 /AUDIO_R))
    (pad 3 smd rect (at -2.54 1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.91846 1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 /AUDIO_R))
  )

  (module fab:fab-2X03SMD (layer F.Cu) (tedit 200000) (tstamp 5A2B667A)
    (at 170.18 128.778)
    (path /5A22F7F7)
    (attr smd)
    (fp_text reference PROG1 (at -0.635 -4.445) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value PDI (at 0 4.445) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 /PDI_DATA))
    (pad 2 smd rect (at 2.91846 -2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -2.54 0) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(PROG1-Pad3)"))
    (pad 4 smd rect (at 2.91846 0) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(PROG1-Pad4)"))
    (pad 5 smd rect (at -2.54 2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 /RST/PDI_CLK))
    (pad 6 smd rect (at 2.91846 2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-R1206 (layer F.Cu) (tedit 200000) (tstamp 5A2B6680)
    (at 170.434 134.112 180)
    (descr RESISTOR)
    (tags RESISTOR)
    (path /5A22F8BE)
    (attr smd)
    (fp_text reference R1 (at 1.905 -1.905 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 10k (at 2.54 1.905 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end 0.29972 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 -0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end -0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 14 /RST/PDI_CLK))
  )

  (module fab:fab-R1206 (layer F.Cu) (tedit 200000) (tstamp 5A2B6686)
    (at 176.53 132.842 90)
    (descr RESISTOR)
    (tags RESISTOR)
    (path /5A230AB8)
    (attr smd)
    (fp_text reference R2 (at 1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 100 (at 2.54 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end 0.29972 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 -0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end -0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-6MM_SWITCH (layer F.Cu) (tedit 200000) (tstamp 5A2B668E)
    (at 171.45 139.192 180)
    (descr "OMRON SWITCH")
    (tags "OMRON SWITCH")
    (path /5A22F73E)
    (attr smd)
    (fp_text reference S1 (at 0.127 -4.318 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value RST_SWITCH (at 0.762 4.445 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_line (start 3.302 0.762) (end 3.048 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.302 0.762) (end 3.302 -0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -0.762) (end 3.302 -0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 -0.762) (end -3.048 -0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.302 -0.762) (end -3.302 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.048 0.762) (end -3.302 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.27 -3.048) (end -1.27 -2.794) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.27 -2.794) (end -1.27 -2.794) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.27 -2.794) (end 1.27 -3.048) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.143 2.794) (end -1.27 2.794) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.143 2.794) (end 1.143 3.048) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.27 2.794) (end -1.27 3.048) (layer B.SilkS) (width 0.0508))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.159 3.048) (end -1.27 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.159 -3.048) (end 1.27 -3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 -3.048) (end -1.27 -3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -3.048) (end -2.159 -3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 3.048) (end 1.143 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.143 3.048) (end 2.159 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 0.762) (end 3.048 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -0.762) (end 3.048 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.048 0.762) (end -3.048 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.048 -0.762) (end -3.048 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.159) (end 1.27 2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -2.286) (end -1.27 -2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.27) (end -2.413 -0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 0.508) (end -2.413 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 -0.508) (end -2.159 0.381) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end -0.889 0.889) (layer B.SilkS) (width 0.0762))
    (fp_circle (center -2.159 2.159) (end -2.413 2.413) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 2.159 2.032) (end 2.413 2.286) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 2.159 -2.159) (end 2.413 -2.413) (layer F.SilkS) (width 0.0762))
    (fp_circle (center -2.159 -2.159) (end -2.413 -2.413) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 0 0) (end -0.3175 0.3175) (layer F.SilkS) (width 0.0254))
    (fp_circle (center 0 0) (end -0.127 0.127) (layer B.SilkS) (width 0.0762))
    (fp_text user 1 (at -3.683 -2.286 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 2 (at 4.191 -2.159 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 3 (at -3.937 2.159 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 4 (at 4.191 2.159 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (pad 1 smd rect (at -3.302 -2.286 180) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 3.302 -2.286 180) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(S1-Pad2)"))
    (pad 3 smd rect (at -3.302 2.286 180) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(S1-Pad3)"))
    (pad 4 smd rect (at 3.302 2.286 180) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /RST/PDI_CLK))
  )

  (module sean:MICROSD (layer F.Cu) (tedit 5A25EE29) (tstamp 5A2B669E)
    (at 184.912 134.112)
    (path /5A22EFB5)
    (fp_text reference SD1 (at -4.699 -9.652) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card (at -3.556 9.271) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -7.874) (end 7.62 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.731 8.128) (end 7.62 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.731 -7.874) (end -6.731 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.731 -7.874) (end 7.62 -7.874) (layer F.SilkS) (width 0.15))
    (pad SHEI smd rect (at -6.731 4.953) (size 1.016 2.54) (layers F.Cu F.Paste F.Mask))
    (pad SHEI smd rect (at 7.62 4.953) (size 1.016 2.54) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5.7912 -8.4074) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(SD1-Pad9)"))
    (pad 8 smd rect (at -4.7117 -8.4074) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(SD1-Pad8)"))
    (pad 7 smd rect (at -3.6322 -8.4074) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 /MISO))
    (pad 6 smd rect (at -2.5527 -8.4074) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -1.4732 -8.4074) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 /SCK))
    (pad 4 smd rect (at -0.3937 -8.4074) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 0.6858 -8.4074) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 15 /MOSI))
    (pad 2 smd rect (at 1.7653 -8.4074) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 18 /SS))
    (pad 1 smd rect (at 2.8448 -8.4074) (size 0.508 1.524) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(SD1-Pad1)"))
    (pad SHEI smd rect (at 7.62 -4.572) (size 1.016 2.54) (layers F.Cu F.Paste F.Mask))
  )

  (module fab:fab-2X02SMD (layer F.Cu) (tedit 200000) (tstamp 5A2B684E)
    (at 171.704 105.156)
    (path /5A2B973E)
    (attr smd)
    (fp_text reference PWR_IN1 (at -0.635 -3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value PINHD-2X2-SMD (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2.91846 -1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -2.54 1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.91846 1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-R1206 (layer F.Cu) (tedit 5A2B7118) (tstamp 5A2B70C8)
    (at 176.53 127.254 90)
    (descr RESISTOR)
    (tags RESISTOR)
    (attr smd)
    (fp_text reference R0 (at 1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 0 (at 2.54 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end 0.29972 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 -0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end -0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-2X02SMD (layer F.Cu) (tedit 200000) (tstamp 5A2C28F5)
    (at 194.056 105.41)
    (path /5A2C359F)
    (attr smd)
    (fp_text reference M3 (at -0.635 -3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value STRAIN_IN (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 41 /STRAIN_VAL))
    (pad 2 smd rect (at 2.91846 -1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 41 /STRAIN_VAL))
    (pad 3 smd rect (at -2.54 1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(M3-Pad3)"))
    (pad 4 smd rect (at 2.91846 1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(M3-Pad4)"))
  )

  (gr_text L (at 170.688 120.65) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text R (at 170.688 115.062) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text GND (at 165.862 106.426) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text +5V (at 165.862 103.886) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )

  (segment (start 179.07 104.01046) (end 181.63032 104.01046) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.63032 104.01046) (end 182.18404 104.56418) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2B6B31))
  (segment (start 174.62246 103.886) (end 178.94554 103.886) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.94554 103.886) (end 179.07 104.01046) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2B6B2E))
  (segment (start 169.164 103.886) (end 174.62246 103.886) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.62246 103.886) (end 174.74692 104.01046) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2B6A48))
  (segment (start 176.53 128.67386) (end 190.35014 128.67386) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 192.278 126.746) (end 192.278 124.714) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B7192))
  (segment (start 190.35014 128.67386) (end 192.278 126.746) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B7191))
  (segment (start 176.53 125.83414) (end 177.39614 125.83414) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.39614 125.83414) (end 178.562 127) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B7178))
  (segment (start 178.562 127) (end 182.118 127) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B7179))
  (segment (start 182.118 127) (end 182.3593 126.7587) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B717B))
  (segment (start 182.3593 126.7587) (end 182.3593 125.7046) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B717C))
  (segment (start 176.53 131.42214) (end 176.53 128.67386) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.09846 131.318) (end 176.42586 131.318) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.42586 131.318) (end 176.53 131.42214) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B7173))
  (segment (start 173.09846 131.318) (end 173.09846 132.20446) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.608 123.952) (end 167.64 121.92) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6E37))
  (segment (start 165.608 137.922) (end 165.608 123.952) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6E35))
  (segment (start 166.878 139.192) (end 165.608 137.922) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6E33))
  (segment (start 169.418 139.192) (end 166.878 139.192) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6E32))
  (segment (start 173.99 134.62) (end 169.418 139.192) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6E30))
  (segment (start 173.99 133.096) (end 173.99 134.62) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6E2F))
  (segment (start 173.09846 132.20446) (end 173.99 133.096) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6E2E))
  (segment (start 179.07 106.80954) (end 183.08828 106.80954) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.08828 106.80954) (end 183.134 106.76382) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6B37))
  (segment (start 174.62246 106.426) (end 178.68646 106.426) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.68646 106.426) (end 179.07 106.80954) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6B34))
  (segment (start 177.75174 114.54892) (end 180.08092 114.54892) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.87898 119.34698) (end 184.912 119.34698) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6B15))
  (segment (start 184.912 119.34698) (end 186.4106 119.34698) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6B1E))
  (segment (start 180.08092 114.54892) (end 184.87898 119.34698) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6B13))
  (segment (start 186.4106 119.34698) (end 188.11748 119.34698) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.11748 119.34698) (end 188.722 118.74246) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6AC9))
  (segment (start 167.64 119.38) (end 167.64 121.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.64 116.332) (end 167.64 119.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.64 113.792) (end 167.64 116.332) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.164 106.426) (end 169.164 112.268) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.164 112.268) (end 167.64 113.792) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6A73))
  (segment (start 175.63846 110.49) (end 175.63846 111.12246) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.63846 111.12246) (end 177.75174 113.23574) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6A65))
  (segment (start 177.75174 113.23574) (end 177.75174 114.54892) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6A66))
  (segment (start 174.62246 106.426) (end 174.62246 109.474) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.62246 109.474) (end 175.63846 110.49) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6A55))
  (segment (start 169.164 106.426) (end 174.62246 106.426) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.62246 106.426) (end 175.006 106.80954) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6A4D))
  (segment (start 183.08828 106.80954) (end 187.198 106.80954) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2B6A4F))
  (segment (start 192.278 119.634) (end 193.802 119.634) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 188.84646 102.362) (end 187.198 104.01046) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2C294F) (status 800000))
  (segment (start 198.374 102.362) (end 188.84646 102.362) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2C294D))
  (segment (start 199.39 103.378) (end 198.374 102.362) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2C294B))
  (segment (start 199.39 107.696) (end 199.39 103.378) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2C294A))
  (segment (start 198.882 108.204) (end 199.39 107.696) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2C2949))
  (segment (start 196.342 108.204) (end 198.882 108.204) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2C2947))
  (segment (start 195.072 109.474) (end 196.342 108.204) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2C2946))
  (segment (start 195.072 118.364) (end 195.072 109.474) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2C2944))
  (segment (start 193.802 119.634) (end 195.072 118.364) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2C2941))
  (segment (start 187.198 104.01046) (end 188.33846 104.01046) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 188.33846 104.01046) (end 188.976 104.648) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2C2917))
  (segment (start 188.976 104.648) (end 188.976 107.95) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2C2919))
  (segment (start 188.976 107.95) (end 187.96 108.966) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2C291C))
  (segment (start 187.96 108.966) (end 179.96154 108.966) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2C291E))
  (segment (start 179.96154 108.966) (end 178.43754 110.49) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2C2920) (status 800000))
  (segment (start 173.09846 126.238) (end 173.482 126.238) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.482 126.238) (end 174.498 127.254) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B7187))
  (segment (start 184.531 127.127) (end 184.5183 127.127) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B718E))
  (segment (start 183.642 128.016) (end 184.531 127.127) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B718C))
  (segment (start 178.562 128.016) (end 183.642 128.016) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B718B))
  (segment (start 177.8 127.254) (end 178.562 128.016) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B718A))
  (segment (start 174.498 127.254) (end 177.8 127.254) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B7188))
  (segment (start 184.5183 125.7046) (end 184.5183 127.127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.5183 127.127) (end 184.5183 127.1143) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B718F))
  (segment (start 189.992 122.81154) (end 188.722 121.54154) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B70AD))
  (segment (start 189.992 126.746) (end 189.992 122.81154) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B70AB))
  (segment (start 188.722 128.016) (end 189.992 126.746) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B70A8))
  (segment (start 185.42 128.016) (end 188.722 128.016) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B70A7))
  (segment (start 184.5183 127.1143) (end 185.42 128.016) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B70A6))
  (segment (start 171.85386 134.112) (end 171.85386 133.24586) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.85386 133.24586) (end 170.688 132.08) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B6E27))
  (segment (start 170.688 128.64846) (end 173.09846 126.238) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B6E2A))
  (segment (start 170.688 132.08) (end 170.688 128.64846) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B6E28))
  (segment (start 178.43754 110.49) (end 178.43754 112.10036) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.43754 112.10036) (end 179.31892 112.98174) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B6B44))
  (segment (start 188.722 121.54154) (end 189.60846 121.54154) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 189.60846 121.54154) (end 191.516 119.634) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B6B3F))
  (segment (start 191.516 119.634) (end 192.278 119.634) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B6B40))
  (segment (start 186.48426 120.14708) (end 187.32754 120.14708) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 187.32754 120.14708) (end 188.722 121.54154) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B6B3B))
  (segment (start 188.722 121.54154) (end 189.35446 121.54154) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 191.262 119.634) (end 192.278 119.634) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B6AD0))
  (segment (start 184.08396 104.56418) (end 186.64428 104.56418) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 186.64428 104.56418) (end 187.198 104.01046) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2B6A52))
  (segment (start 186.4106 116.94922) (end 192.13322 116.94922) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 192.13322 116.94922) (end 192.278 117.094) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A2B6AD6))
  (segment (start 186.4106 116.14912) (end 188.65088 116.14912) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 190.246 114.554) (end 192.278 114.554) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A2B6ADB))
  (segment (start 188.65088 116.14912) (end 190.246 114.554) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A2B6AD9))
  (segment (start 173.09846 113.792) (end 173.09846 116.332) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 173.09846 116.332) (end 173.28134 116.14912) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A2B6A6A))
  (segment (start 173.28134 116.14912) (end 177.8254 116.14912) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A2B6A6B))
  (segment (start 173.09846 121.92) (end 173.09846 119.38) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.09846 119.38) (end 175.52924 116.94922) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A2B6A6E))
  (segment (start 175.52924 116.94922) (end 177.8254 116.94922) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A2B6A6F))
  (segment (start 167.64 126.238) (end 170.18 123.698) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 175.80102 119.34698) (end 177.8254 119.34698) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A2B6E05))
  (segment (start 175.26 119.888) (end 175.80102 119.34698) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A2B6E04))
  (segment (start 175.26 122.428) (end 175.26 119.888) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A2B6E02))
  (segment (start 173.99 123.698) (end 175.26 122.428) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A2B6E00))
  (segment (start 170.18 123.698) (end 173.99 123.698) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A2B6DFF))
  (segment (start 169.01414 134.112) (end 169.01414 136.03986) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 169.01414 136.03986) (end 168.148 136.906) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A2B6E1C))
  (segment (start 167.64 131.318) (end 167.64 132.73786) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 167.64 132.73786) (end 169.01414 134.112) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A2B6E15))
  (segment (start 177.75174 120.14708) (end 176.52492 120.14708) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 169.672 130.302) (end 168.656 131.318) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A2B6E10))
  (segment (start 169.672 125.476) (end 169.672 130.302) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A2B6E0F))
  (segment (start 170.434 124.714) (end 169.672 125.476) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A2B6E0E))
  (segment (start 173.99 124.714) (end 170.434 124.714) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A2B6E0C))
  (segment (start 176.022 122.682) (end 173.99 124.714) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A2B6E0A))
  (segment (start 176.022 120.65) (end 176.022 122.682) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A2B6E09))
  (segment (start 176.52492 120.14708) (end 176.022 120.65) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A2B6E08))
  (segment (start 168.656 131.318) (end 167.64 131.318) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A2B6E11))
  (segment (start 179.31892 121.71426) (end 179.31892 120.65508) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 185.5978 126.6698) (end 185.5978 125.7046) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A2B7098))
  (segment (start 186.182 127.254) (end 185.5978 126.6698) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A2B7096))
  (segment (start 188.468 127.254) (end 186.182 127.254) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A2B7093))
  (segment (start 188.722 127) (end 188.468 127.254) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A2B708F))
  (segment (start 188.722 124.968) (end 188.722 127) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A2B708E))
  (segment (start 188.214 124.46) (end 188.722 124.968) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A2B708D))
  (segment (start 187.198 123.444) (end 188.214 124.46) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A2B708C))
  (segment (start 187.198 122.428) (end 187.198 123.444) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A2B708A))
  (segment (start 185.166 120.396) (end 187.198 122.428) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A2B7082))
  (segment (start 179.578 120.396) (end 185.166 120.396) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A2B7080))
  (segment (start 179.31892 120.65508) (end 179.578 120.396) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A2B707E))
  (segment (start 181.2798 125.7046) (end 181.2798 124.8918) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 180.11902 123.73102) (end 180.11902 121.6406) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A2B6FAC))
  (segment (start 181.2798 124.8918) (end 180.11902 123.73102) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A2B6FA9))
  (segment (start 183.4388 125.7046) (end 183.4388 124.5108) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 180.91912 123.26112) (end 180.91912 121.6406) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A2B6FA6))
  (segment (start 181.356 123.698) (end 180.91912 123.26112) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A2B6FA5))
  (segment (start 182.626 123.698) (end 181.356 123.698) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A2B6FA4))
  (segment (start 183.4388 124.5108) (end 182.626 123.698) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A2B6FA1))
  (segment (start 186.6773 125.7046) (end 186.6773 124.4473) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 181.71922 122.79122) (end 181.71922 121.6406) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A2B6F99))
  (segment (start 181.864 122.936) (end 181.71922 122.79122) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A2B6F97))
  (segment (start 185.166 122.936) (end 181.864 122.936) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A2B6F94))
  (segment (start 186.6773 124.4473) (end 185.166 122.936) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A2B6F92))
  (segment (start 174.752 141.478) (end 174.752 140.97) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 174.752 140.97) (end 176.53 139.192) (width 0.25) (layer F.Cu) (net 35) (tstamp 5A2B716E))
  (segment (start 176.53 139.192) (end 176.53 134.26186) (width 0.25) (layer F.Cu) (net 35) (tstamp 5A2B716F))
  (segment (start 191.516 104.14) (end 196.97446 104.14) (width 0.25) (layer F.Cu) (net 41) (status C00000))
  (segment (start 184.91708 112.98174) (end 186.73826 112.98174) (width 0.25) (layer F.Cu) (net 41) (status 400000))
  (segment (start 193.802 105.41) (end 192.532 104.14) (width 0.25) (layer F.Cu) (net 41) (tstamp 5A2C2930) (status 800000))
  (segment (start 193.802 107.188) (end 193.802 105.41) (width 0.25) (layer F.Cu) (net 41) (tstamp 5A2C292E))
  (segment (start 192.532 108.458) (end 193.802 107.188) (width 0.25) (layer F.Cu) (net 41) (tstamp 5A2C292C))
  (segment (start 191.262 108.458) (end 192.532 108.458) (width 0.25) (layer F.Cu) (net 41) (tstamp 5A2C292A))
  (segment (start 186.73826 112.98174) (end 191.262 108.458) (width 0.25) (layer F.Cu) (net 41) (tstamp 5A2C2927))
  (segment (start 192.532 104.14) (end 191.516 104.14) (width 0.25) (layer F.Cu) (net 41) (tstamp 5A2C2931) (status C00000))

)
