(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 15)
    (no_connects 0)
    (area 151.924229 84.783319 180.5654 108.5818)
    (thickness 1.6)
    (drawings 0)
    (tracks 47)
    (zones 0)
    (modules 8)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 /AUDIO_OUT)
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 +5V)
  (net 7 /SIG)
  (net 8 "Net-(M2-Pad4)")
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(RV1-Pad2)")
  (net 11 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /AUDIO_OUT)
    (add_net /SIG)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(M2-Pad4)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad8)")
  )

  (module fab:fab-C1206 (layer F.Cu) (tedit 200000) (tstamp 5A2611BA)
    (at 166.37 105.41)
    (descr CAPACITOR)
    (tags CAPACITOR)
    (path /5A260EA1)
    (attr smd)
    (fp_text reference C1 (at 1.905 -1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 10uF (at 2.54 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.39954 0) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.39954 0) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module fab:fab-C1206 (layer F.Cu) (tedit 200000) (tstamp 5A2611C0)
    (at 174.9298 96.901 180)
    (descr CAPACITOR)
    (tags CAPACITOR)
    (path /5A260F5D)
    (attr smd)
    (fp_text reference C2 (at 1.905 -1.905 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 250uF (at 2.54 1.905 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.39954 0 180) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 3 /AUDIO_OUT))
    (pad 2 smd rect (at 1.39954 0 180) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module fab:fab-C1206 (layer F.Cu) (tedit 200000) (tstamp 5A2611C6)
    (at 173.5836 101.346 90)
    (descr CAPACITOR)
    (tags CAPACITOR)
    (path /5A260F85)
    (attr smd)
    (fp_text reference C3 (at 1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 0.05uF (at 2.54 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module fab:fab-ED555DS-2DS (layer F.Cu) (tedit 200000) (tstamp 5A2611CC)
    (at 176.1236 88.646 90)
    (path /5A261113)
    (attr virtual)
    (fp_text reference J1 (at -0.17272 -4.36372 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value SPKR (at 0 0 90) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start -3.39852 -3.39852) (end -3.39852 2.19964) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.39852 2.19964) (end -3.39852 3.59918) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.39852 3.59918) (end 3.59918 3.59918) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.59918 3.59918) (end 3.59918 2.19964) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.59918 2.19964) (end 3.59918 -3.39852) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.59918 -3.39852) (end -3.39852 -3.39852) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.39852 2.19964) (end 3.59918 2.19964) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.79832 0 90) (size 2.18186 2.18186) (drill 1.19888) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 /AUDIO_OUT))
    (pad 2 thru_hole circle (at -1.69926 0 90) (size 2.18186 2.18186) (drill 1.19888) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
  )

  (module fab:fab-2X02SMD (layer F.Cu) (tedit 200000) (tstamp 5A2611D4)
    (at 166.243 91.948)
    (path /5A26132E)
    (attr smd)
    (fp_text reference M1 (at -0.635 -3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value PWR (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 2.91846 -1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at -2.54 1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.91846 1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module fab:fab-2X02SMD (layer F.Cu) (tedit 200000) (tstamp 5A2611DC)
    (at 156.3878 102.3112 180)
    (path /5A2612EE)
    (attr smd)
    (fp_text reference M2 (at -0.635 -3.175 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AUDIO_IN (at 0 3.175 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -1.27 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.91846 -1.27 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 /SIG))
    (pad 3 smd rect (at -2.54 1.27 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.91846 1.27 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(M2-Pad4)"))
  )

  (module fab:fab-R1206 (layer F.Cu) (tedit 200000) (tstamp 5A2611E2)
    (at 177.3936 101.346 90)
    (descr RESISTOR)
    (tags RESISTOR)
    (path /5A260FB6)
    (attr smd)
    (fp_text reference R1 (at 1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 10 (at 2.54 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end 0.29972 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 -0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end -0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5A2611EE)
    (at 166.37 99.06)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A260C5A)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM386 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV1-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 163.703 93.218) (end 162.2298 93.218) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 178.8668 87.60206) (end 176.1236 90.34526) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A26144C) (status 800000))
  (segment (start 178.8668 85.9536) (end 178.8668 87.60206) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A26144B))
  (segment (start 177.9016 84.9884) (end 178.8668 85.9536) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A261449))
  (segment (start 164.3888 84.9884) (end 177.9016 84.9884) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A261444))
  (segment (start 161.4424 87.9348) (end 164.3888 84.9884) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A261441))
  (segment (start 161.4424 92.4306) (end 161.4424 87.9348) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A261440))
  (segment (start 162.2298 93.218) (end 161.4424 92.4306) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A26143E))
  (segment (start 176.1236 90.34526) (end 176.88306 90.34526) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 176.88306 90.34526) (end 178.5112 91.9734) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A26142B) (status 400000))
  (segment (start 178.5112 98.80854) (end 177.3936 99.92614) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A261432) (status 800000))
  (segment (start 178.5112 91.9734) (end 178.5112 98.80854) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A26142E))
  (segment (start 163.67 98.425) (end 164.592 98.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.592 98.425) (end 165.8366 97.1804) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2613F2))
  (segment (start 163.67 100.965) (end 164.7698 100.965) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.8366 95.3516) (end 163.703 93.218) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2613EE))
  (segment (start 165.8366 99.8982) (end 165.8366 97.1804) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2613EC))
  (segment (start 165.8366 97.1804) (end 165.8366 95.3516) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2613F5))
  (segment (start 164.7698 100.965) (end 165.8366 99.8982) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2613EA))
  (segment (start 169.16146 93.218) (end 163.703 93.218) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.1236 90.34526) (end 176.1236 90.7288) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.67 100.965) (end 163.67 104.10954) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.67 104.10954) (end 164.97046 105.41) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2612F2))
  (segment (start 158.9278 103.5812) (end 158.9278 101.0412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.9278 101.0412) (end 159.004 100.965) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2612EE))
  (segment (start 159.004 100.965) (end 163.67 100.965) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2612EF))
  (segment (start 169.07 98.425) (end 168.0718 98.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.1828 99.314) (end 167.1828 104.82326) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2612FD))
  (segment (start 168.0718 98.425) (end 167.1828 99.314) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2612FC))
  (segment (start 167.1828 104.82326) (end 167.76954 105.41) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2612FE))
  (segment (start 176.32934 96.901) (end 176.32934 94.54134) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 174.1678 88.80348) (end 176.1236 86.84768) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A26143A) (status 800000))
  (segment (start 174.1678 92.3798) (end 174.1678 88.80348) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A261438))
  (segment (start 176.32934 94.54134) (end 174.1678 92.3798) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A261436))
  (segment (start 173.5328 97.08134) (end 173.5328 99.89566) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.5328 99.89566) (end 173.5836 99.94646) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A26137F))
  (segment (start 169.07 100.965) (end 172.56506 100.965) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.56506 100.965) (end 173.5836 99.94646) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A261377))
  (segment (start 173.5836 102.74554) (end 177.37328 102.74554) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.37328 102.74554) (end 177.3936 102.76586) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A26137C))
  (segment (start 177.37328 102.74554) (end 177.3936 102.76586) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A261328))
  (segment (start 169.16146 90.678) (end 171.2214 90.678) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.6372 99.695) (end 169.07 99.695) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A2613E3))
  (segment (start 171.3992 98.933) (end 170.6372 99.695) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A2613E1))
  (segment (start 171.3992 90.8558) (end 171.3992 98.933) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A2613DF))
  (segment (start 171.2214 90.678) (end 171.3992 90.8558) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A2613DE))
  (segment (start 163.703 90.678) (end 169.16146 90.678) (width 0.25) (layer F.Cu) (net 6))

)
